export const ERROR_MESSAGES = {
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_EXISTS: 'User already exists',
  INVAILD_REFRESH_TOKEN: 'Invalid refresh token',
  INVALID_CREDENTIALS: 'Invalid credentials',
  CONSENT_NOT_FOUND: 'Consent not found',
  FAILED_TO_SEND_EMAIL: 'Failed to send email',
  EMAIL_VERIFICATION_CODE_EXPIRED: 'Email verification code expired',
  EMAIL_VERIFICATION_CODE_INVALID: 'Email verification code invalid',
  CARPOOL_NOT_FOUND: 'Carpool not found',
  CARPOOL_ALREADY_JOINED: 'Carpool already joined',
  CARPOOL_NOT_MEMBER: 'Carpool not member',
  CARPOOL_NO_SEAT: 'No seat left in carpool',

  NOTICE_NOT_FOUND: 'Notice not found',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_NOT_REGISTERED: 'Email not registered',
  LECTURE_NOT_FOUND: 'Lecture not found',
  ENROLLMENT_NOT_FOUND: 'Enrollment not found',
  ALREADY_ENROLLED: 'Already enrolled lecture',
  LECTURE_FULL: 'Lecture is full',
  USER_EMAIL_MISMATCH: 'User ID and email do not match',
  TERM_ALREADY_EXISTS: 'Term with same year and termType already exists',
  TERM_NOT_FOUND: 'Term not found',
  APPLICATION_NOT_FOUND: 'Application not found',
  RETREAT_NOT_FOUND: 'Retreat not found',
  LECTURE_CAPACITY_EXCEEDED: 'Selected users exceed remaining lecture capacity',
  LECTURE_ELIGIBLE_USER_REQUIRED:
    'Ineligible user included for lecture enrollment',
  SURVEY_NOT_FOUND: 'Survey not found',
  QUESTION_NOT_FOUND: 'Question not found',
  INVALID_QUESTION_ID: 'Invalid Question Ids',
  INVALID_QUESTION_OPTIONS_FOR_SUBJECTIVE:
    'SUBJECTIVE type cannot have options',
  QUESTION_OPTIONS_REQUIRED: 'Options are required for select type',
  DUPLICATE_QUESTION_OPTION_LABELS: 'Duplicate option labels',
  TRANSPORT_ALREADY_EXISTS: 'The transport option already exists',
  TRANSPORT_NOT_FOUND: 'Transport option not found',
  CANNOT_DELETE_TRANSPORT_WITH_APPLICATIONS: 'Cannot delete transport with applications',
} as const;
