export const ERROR_MESSAGES = {
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_EXISTS: 'User already exists',
  INVAILD_REFRESH_TOKEN: 'Invalid refresh token',
  INVALID_CREDENTIALS: 'Invalid credentials',
  CONSENT_NOT_FOUND: 'Consent not found',
  FAILED_TO_SEND_EMAIL: 'Failed to send email',
  EMAIL_VERIFICATION_CODE_EXPIRED: 'Email verification code expired',
  EMAIL_VERIFICATION_CODE_INVALID: 'Email verification code invalid',
  CARPOOL_NOT_FOUND: 'Carpool not found',
  CARPOOL_ALREADY_JOINED: 'Carpool already joined',
  CARPOOL_NOT_MEMBER: 'Carpool not member',
  CARPOOL_NO_SEAT: 'No seat left in carpool',
  FCM_TOKEN_NOT_FOUND: 'FCM Token not found',
  FCM_TOKEN_ALREADY_REGISTED: 'Token is already registered to another account.',
  NOTICE_NOT_FOUND: 'Notice not found',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_NOT_REGISTERED: 'Email not registered',
  LECTURE_NOT_FOUND: 'Lecture not found',
  ENROLLMENT_NOT_FOUND: 'Enrollment not found',
  ALREADY_ENROLLED: 'Already enrolled lecture',
  LECTURE_FULL: 'Lecture is full',
  USER_EMAIL_MISMATCH: 'User ID and email do not match',
} as const;
